.cache/pages.json (before)
[
    {
        "componentChunkName": "component---src-posts-post-page-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "posts-test-post.json",
        "path": "/posts/test_post/"
    },
    {
        "componentChunkName": "component---src-pages-404-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "404.json",
        "path": "/404/"
    },
    {
        "componentChunkName": "component---src-pages-index-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "index.json",
        "path": "/"
    },
    {
        "componentChunkName": "component---src-pages-resume-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "resume.json",
        "path": "/resume/"
    },
    {
        "componentChunkName": "component---src-pages-404-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "404-html.json",
        "path": "/404.html"
    }
]

.cache/pages.json (after)
[
    {
        "componentChunkName": "component---src-posts-post-page-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "posts-test-post.json",
        "path": "/posts/test_post/"
    },
    {
        "componentChunkName": "component---cache-dev-404-page-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "dev-404-page.json",
        "path": "/dev-404-page/"
    },
    {
        "componentChunkName": "component---src-pages-404-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "404.json",
        "path": "/404/"
    },
    {
        "componentChunkName": "component---src-pages-index-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "index.json",
        "path": "/"
    },
    {
        "componentChunkName": "component---src-pages-resume-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "resume.json",
        "path": "/resume/"
    },
    {
        "componentChunkName": "component---src-pages-404-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "404-html.json",
        "path": "/404.html"
    }
]

.cache/pages.json (diff)
@@ -7,6 +7,13 @@
         "path": "/posts/test_post/"
     },
     {
+        "componentChunkName": "component---cache-dev-404-page-js",
+        "layout": "layout---index",
+        "layoutComponentChunkName": "component---src-layouts-index-js",
+        "jsonName": "dev-404-page.json",
+        "path": "/dev-404-page/"
+    },
+    {
         "componentChunkName": "component---src-pages-404-js",
         "layout": "layout---index",
         "layoutComponentChunkName": "component---src-layouts-index-js",
